<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.40.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.map-overlay-container {
    position: absolute;
    width: 35%;
    height: 35%;
    top: 0;
    left: 0;
    padding: 0px;
    z-index: 1;
}

.map-overlay {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    background-color: #fff;
    border-radius: 3px;
    padding: 10px;
    box-shadow:0 1px 2px rgba(0,0,0,0.20);
}

.map-overlay h2,
.map-overlay p {
    margin: 0 0 10px;
}
</style>

<div id='map'></div>

<div class='map-overlay-container'>
  <div class='map-overlay'>
    <h2 id='location-title'></h2>
    <p id='location-description'></p>
      <iframe width="100%" height=100% src="https://www.youtube.com/embed/LVpSrCBdGvU?rel=0" frameborder="0" allowfullscreen></iframe>
  </div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoiamtjcm93MTIiLCJhIjoiY2o3amw2dzk3MjRwMTMzbHg0ZjV2ZGF0NiJ9.F2pD6ooaEd3npeV-ndCfNQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/jkcrow12/cj7jli35e6kqi2soh6hqfmksp',
        bearing: -0,
        center: [-58.063,-27.726],
        zoom: 2.7,
        speed: 0.8,
        pitch: 0
});

</script>

</body>
</html>
